{
  "root": true,
  "env": { "node": true, "es2022": true },
  "parserOptions": { "ecmaVersion": 2022, "sourceType": "module" },
  "plugins": ["cypress"],
  "extends": ["eslint:recommended", "plugin:cypress/recommended"],
  "ignorePatterns": ["node_modules/", "cypress/reports/", "cypress/videos/", "cypress/screenshots/"],
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
  }
}
